<html>
<head>
    <title> ###TITLE### </title>
</head>
<body>
------
<h1>OS: ###OS### - Build: ###BUILD###</h1>
<h2>Device: - ###DEVICE###</h2>
<h3>###DATE###</h3>
<p>Results: ###RESULT###</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-norm{text-align:left;vertical-align:top;width:100px}
.tg .tg-long{text-align:left;vertical-align:top;width:250px}
.tg .tg-pass{text-align:left;vertical-align:top;width:250px;background-color:#34ff34}
.tg .tg-pass{text-align:left;vertical-align:top;width:250px;background-color:#add8e6}
.tg .tg-fail{text-align:left;vertical-align:top;width:75px;background-color:#fe0000}
</style>
<table class="tg">
<tbody>
  <tr>
    <td class="tg-norm">Test</td>
    <td class="tg-long">Description</td>
    <td class="tg-long">Notes</td>
    <td class="tg-norm">Results</td>
  </tr>
------
  <tr>
    <td class="tg-norm">###TEST-NAME###</td>
    <td class="tg-long">###TEST-DESCRIPTION###</td>
    <td class="tg-long">###TEST-NOTES###</td>
    <td class="###RESULTS-COLOR###">###TEST-RESULTS###</td>
  </tr>
------
</tbody>
</table>
------
</body>
</html>
